{"schema":"1.0","details":{"displayName":"Exam Portal by S Lalith Prasad","description":"","createdTime":"2021-09-11T03:13:12.119171Z","packageTelemetryId":"f6b14813-12b3-4144-b31d-65b77503665e","creator":"S Lalith Prasad","sourceEnvironment":""},"resources":{"904ac02c-64aa-4629-af9c-49d0011d126c":{"type":"Microsoft.PowerApps/apps","suggestedCreationType":"New","creationType":"New, Update","details":{"displayName":"Exams Portal"},"configurableBy":"User","dependsOn":["630166b3-c48a-406a-bbc3-86a0ee8c663d","2f1c5842-18c3-4882-8214-b11cc83272f0"]},"630166b3-c48a-406a-bbc3-86a0ee8c663d":{"id":"/providers/Microsoft.PowerApps/apis/shared_excel","name":"shared_excel","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Excel","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1507/1.0.1507.2528/excel/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"2f1c5842-18c3-4882-8214-b11cc83272f0":{"id":"/providers/Microsoft.PowerApps/apis/shared_onedriveforbusiness","name":"shared_onedriveforbusiness","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"OneDrive for Business","iconUri":"https://connectoricons-prod.azureedge.net/depfeife/special-train/1.0.1489.2478/onedriveforbusiness/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]}}}